<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Station_de_travail.Historique">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAAAIAgjQAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Historique.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Station_de_travail.Data_Class">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAAAAAAAAAAAIgAAACAAAAAAABAAAgA=</HashCode>
      <FileName>Classes\Data_Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Station_de_travail.MainWindow">
    <Position X="5.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABCQIAQAgAQAAAAkIAABAAAAQAAACAEBGAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>